:root {
  --row-size: 100px;
  --col-size: 310px;
  /* Fits nicely in fullscreen */
}

body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: var(--col-size) calc(3 * var(--col-size));
  grid-template-rows: repeat(2, var(--row-size)) calc(5 * var(--row-size)) var(
      --row-size
    );
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: span 2;
}

.sidebar {
  background-color: #005b94;
  grid-area: 2 / 1 / -2 / 2;
}

.nav {
  background-color: #642cde;
  grid-area: 2;
}

.article {
  background-color: #7e1dc3;
  grid-area: 3 / 2;
}

.footer {
  background-color: #393f4d;
  grid-row-start: 4;
  grid-column: span 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
